<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home"
    android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"/>

        <ImageView
            style="@style/homeButton"
            android:id="@+id/playButton"
            android:src="@drawable/play"/>

        <ImageView
            style="@style/homeButton"
            android:src="@drawable/store"/>

        <ImageView
            style="@style/homeButton"
            android:src="@drawable/settings"/>

</LinearLayout>
